.searchDiv {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  max-width: 1024px;
  padding: 40px 24px;
  margin: -30px auto 0px auto;
  border-radius: 20px;
  border: 1px solid rgb(243, 245, 254);
  z-index: 20;
  gap: 10px;
  background-color: white;

  @media (min-width: 1024px) {
    :nth-child(3) {
      grid-column: 3 / span 2;
    }
  }

  @media (max-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
  }

  button {
    background-color: $blue-color;
    color: white;
    border-radius: 20px;
    outline: 0;
    border: 1px solid $blue-color;
    cursor: pointer;
    padding: 12px 24px;
    font-size: $base-font-size;
  }
}
.inputDiv {
  @include flex(row, center, none);
  border: 1px solid #e4e4ed;
  border-radius: 25px;
  padding: 10px 0px 10px 10px;

  span {
    width: 1px;
    height: 20px;
    background-color: $gray-color;
    margin: 8px 0;
  }

  &_left {
    @include flex(column, none, none);
    width: 100%;
    padding: 2px 8px;

    &_selected {
      @include flex(row, center, center);
      width: 120px;
      background-color: lightgray;
      margin-top: 4px;
    }
  }

  &_right {
    height: 36px;
    width: 36px;
    padding: 8px;
  }

  &_dropdown {
    position: absolute;
    width: 100%;
    height: 200px;
    top: 65px;
    margin-left: -12px;
    z-index: 20;
    border: 1px solid #e4e4ed;
    background-color: white;
    :first-child {
      margin-top: 6px;
    }

    p {
      padding: 7px;
      cursor: pointer;
      &:hover {
        background-color: $hover-color;
      }
    }
  }
}
